#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Feb 19 20:59:58 2024
# Process ID: 925355
# Current directory: /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1
# Command line: vivado -log fault_injector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fault_injector.tcl -notrace
# Log file: /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector.vdi
# Journal file: /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/vivado.jou
# Running On: compute, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 24, Host memory: 135058 MB
#-----------------------------------------------------------
source fault_injector.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1337.051 ; gain = 19.867 ; free physical = 34592 ; free virtual = 72484
Command: link_design -top fault_injector -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1829.656 ; gain = 0.000 ; free physical = 34156 ; free virtual = 72048
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1903.344 ; gain = 0.000 ; free physical = 34065 ; free virtual = 71957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.344 ; gain = 0.000 ; free physical = 34065 ; free virtual = 71957
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1931.191 ; gain = 594.141 ; free physical = 34058 ; free virtual = 71951
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2026.004 ; gain = 86.844 ; free physical = 34036 ; free virtual = 71928

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3734bfe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2629.707 ; gain = 603.703 ; free physical = 33538 ; free virtual = 71430

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e3734bfe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e3734bfe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121
Phase 1 Initialization | Checksum: e3734bfe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e3734bfe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e3734bfe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121
Phase 2 Timer Update And Timing Data Collection | Checksum: e3734bfe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33229 ; free virtual = 71121

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e3734bfe

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
Retarget | Checksum: e3734bfe
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e3734bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
Constant propagation | Checksum: e3734bfe
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: e3734bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2930.457 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
Sweep | Checksum: e3734bfe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: e3734bfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
BUFG optimization | Checksum: e3734bfe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e3734bfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
Shift Register Optimization | Checksum: e3734bfe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e3734bfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
Post Processing Netlist | Checksum: e3734bfe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e3734bfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
Phase 9.2 Verifying Netlist Connectivity | Checksum: e3734bfe

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
Phase 9 Finalization | Checksum: e3734bfe

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e3734bfe

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2962.473 ; gain = 32.016 ; free physical = 33228 ; free virtual = 71120
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e3734bfe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e3734bfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
Ending Netlist Obfuscation Task | Checksum: e3734bfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.473 ; gain = 0.000 ; free physical = 33228 ; free virtual = 71120
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2962.473 ; gain = 1031.281 ; free physical = 33228 ; free virtual = 71120
INFO: [runtcl-4] Executing : report_drc -file fault_injector_drc_opted.rpt -pb fault_injector_drc_opted.pb -rpx fault_injector_drc_opted.rpx
Command: report_drc -file fault_injector_drc_opted.rpt -pb fault_injector_drc_opted.pb -rpx fault_injector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.520 ; gain = 0.000 ; free physical = 33189 ; free virtual = 71081
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33176 ; free virtual = 71068
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7db46d3f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33176 ; free virtual = 71068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33176 ; free virtual = 71068

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1323a75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33161 ; free virtual = 71053

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33161 ; free virtual = 71054

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33161 ; free virtual = 71054
Phase 1 Placer Initialization | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33155 ; free virtual = 71048

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33150 ; free virtual = 71043

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33150 ; free virtual = 71043

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d84cf496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.547 ; gain = 0.000 ; free physical = 33150 ; free virtual = 71043

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1555af1ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895
Phase 2 Global Placement | Checksum: 1555af1ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1555af1ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153b121b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff97cb2c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ff97cb2c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 33002 ; free virtual = 70895

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879
Phase 3 Detail Placement | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879
Phase 4.3 Placer Reporting | Checksum: 127abebcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32986 ; free virtual = 70879

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1773646db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879
Ending Placer Task | Checksum: 14202cae9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3215.547 ; gain = 101.000 ; free physical = 32986 ; free virtual = 70879
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3215.547 ; gain = 157.027 ; free physical = 32986 ; free virtual = 70879
INFO: [runtcl-4] Executing : report_io -file fault_injector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32988 ; free virtual = 70880
INFO: [runtcl-4] Executing : report_utilization -file fault_injector_utilization_placed.rpt -pb fault_injector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fault_injector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32981 ; free virtual = 70874
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32981 ; free virtual = 70874
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32980 ; free virtual = 70874
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32979 ; free virtual = 70873
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32979 ; free virtual = 70872
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32979 ; free virtual = 70873
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32977 ; free virtual = 70873
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3215.547 ; gain = 0.000 ; free physical = 32977 ; free virtual = 70873
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32986 ; free virtual = 70879
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:06 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32986 ; free virtual = 70879
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32986 ; free virtual = 70879
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32985 ; free virtual = 70880
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32985 ; free virtual = 70880
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32985 ; free virtual = 70879
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32985 ; free virtual = 70880
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32984 ; free virtual = 70880
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3223.867 ; gain = 0.000 ; free physical = 32984 ; free virtual = 70880
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2024.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6bf786cc ConstDB: 0 ShapeSum: d60b441d RouteDB: 0
Post Restoration Checksum: NetGraph: dd0697da | NumContArr: 5feb8e8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2685745fc

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3504.816 ; gain = 272.945 ; free physical = 32684 ; free virtual = 70578

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2685745fc

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3549.895 ; gain = 318.023 ; free physical = 32643 ; free virtual = 70537

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2685745fc

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 3549.895 ; gain = 318.023 ; free physical = 32643 ; free virtual = 70537
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 568
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 568
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29321c962

Time (s): cpu = 00:01:24 ; elapsed = 00:00:51 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32486 ; free virtual = 70380

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 29321c962

Time (s): cpu = 00:01:24 ; elapsed = 00:00:51 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32486 ; free virtual = 70380

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 323d7b7c2

Time (s): cpu = 00:01:28 ; elapsed = 00:00:52 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32484 ; free virtual = 70376
Phase 3 Initial Routing | Checksum: 323d7b7c2

Time (s): cpu = 00:01:28 ; elapsed = 00:00:52 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32484 ; free virtual = 70376

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376
Phase 4 Rip-up And Reroute | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376
Phase 6 Post Hold Fix | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0515091 %
  Global Horizontal Routing Utilization  = 0.0427745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32483 ; free virtual = 70376

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a8f8b4c1

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32482 ; free virtual = 70376

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c6c95eeb

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32482 ; free virtual = 70376
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1af832578

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32482 ; free virtual = 70376
Ending Routing Task | Checksum: 1af832578

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3706.113 ; gain = 474.242 ; free physical = 32482 ; free virtual = 70376

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 3706.113 ; gain = 482.246 ; free physical = 32482 ; free virtual = 70376
INFO: [runtcl-4] Executing : report_drc -file fault_injector_drc_routed.rpt -pb fault_injector_drc_routed.pb -rpx fault_injector_drc_routed.rpx
Command: report_drc -file fault_injector_drc_routed.rpt -pb fault_injector_drc_routed.pb -rpx fault_injector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fault_injector_methodology_drc_routed.rpt -pb fault_injector_methodology_drc_routed.pb -rpx fault_injector_methodology_drc_routed.rpx
Command: report_methodology -file fault_injector_methodology_drc_routed.rpt -pb fault_injector_methodology_drc_routed.pb -rpx fault_injector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fault_injector_power_routed.rpt -pb fault_injector_power_summary_routed.pb -rpx fault_injector_power_routed.rpx
Command: report_power -file fault_injector_power_routed.rpt -pb fault_injector_power_summary_routed.pb -rpx fault_injector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fault_injector_route_status.rpt -pb fault_injector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fault_injector_timing_summary_routed.rpt -pb fault_injector_timing_summary_routed.pb -rpx fault_injector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fault_injector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fault_injector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fault_injector_bus_skew_routed.rpt -pb fault_injector_bus_skew_routed.pb -rpx fault_injector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32479 ; free virtual = 70372
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32477 ; free virtual = 70372
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32477 ; free virtual = 70371
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32476 ; free virtual = 70372
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32476 ; free virtual = 70372
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32475 ; free virtual = 70372
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3794.156 ; gain = 0.000 ; free physical = 32476 ; free virtual = 70373
INFO: [Common 17-1381] The checkpoint '/home/azafeer/Desktop/test/fault_injector/fault_injector.runs/impl_1/fault_injector_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 19 21:02:22 2024...
